<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  align-content: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  margin: auto;
  align-content: left;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

div{
  display: table-cell;
  width: 100 px;
}
div.scrollmenu {
  background-color:;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu div {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu div:hover {
  background-color: #777;
}

</style>
</head>
<body>

<div class="scrollmenu">
<div class="card">
  <img src="../../../media/csk.png" alt="Avatar" style="width:100%" height="400px">
  <div class="container">
    <h4><b>CSK</b></h4>
    <p>CHEENAI SUPER KINGS</p>
  </div>
</div>


<div class="card">
  <img src="../../../media/mi.png" alt="Avatar" style="width:100%" height="400px">
  <div class="container">
    <h4><b>MI</b></h4>
    <p>MUMBAI INDIANS</p>
  </div>
</div>

<div class="card">
  <img src="../../../media/kkr.png" alt="Avatar" style="width:100%" height="400px">
  <div class="container">
    <h4><b>KKR</b></h4>
    <p>KOLKATA KNIGHT RIDERS</p>
  </div>
</div>

<div class="card">
  <img src="../../../media/srh.png" alt="Avatar" style="width:100%" height="400px">
  <div class="container">
    <h4><b>SRH</b></h4>
    <p>SUNRISERS HYDERABAD</p>
  </div>
</div>

<div class="card">
  <img src="../../../media/kx1p.png" alt="Avatar" style="width:100%" height="400px">
  <div class="container">
    <h4><b>KXIP</b></h4>
    <p>KINGS XI PUNJAB</p>
  </div>
</div>

<div class="card">
  <img src="../../../media/rcb.png" alt="Avatar" style="width:100%" height="400px">
  <div class="container">
    <h4><b>RCB</b></h4>
    <p>ROYAL</p>
  </div>
</div>

<div class="card">
  <img src="../../../media/dd.png" alt="Avatar" style="width:100%" height="400px">
  <div class="container">
    <h4><b>SRH</b></h4>
    <p>SUNRISERS HYDERABAD</p>
  </div>
</div>

<div class="card">
  <img src="../../../media/rr.png" alt="Avatar" style="width:100%" height="400px">
  <div class="container">
    <h4><b>SRH</b></h4>
    <p>SUNRISERS HYDERABAD</p>
  </div>
</div>




</div>
</body>
</html>
